
/*!
 * Leaflet.PolylineDecorator 1.7.0
 * © 2012-2017 Benjamin Becquet
 * Licensed under MIT
 */
!function(t,e){"function"==typeof define&&define.amd?define(["leaflet"],e):"undefined"!=typeof module?module.exports=e(require("leaflet")):(void 0===window.L&&
function(){throw"Leaflet must be loaded first"}(),e(window.L))}(this,function(t){t.Symbol=t.Symbol||{},t.Symbol.Line=t.Class.extend({isZoomDependant:!1,
initialize:function(e){t.setOptions(this,e)},projectPoint:function(t,e){var i=this.options,n=e*Math.PI/180;return[t.x+i.pixelSize*Math.cos(n),t.y+i.pixelSize*Math.sin(n)]},
buildSymbol:function(e,i,n,o){var r=n.project(e.latLng),s=e.heading,a=this.projectPoint(r,s);return new t.Polyline([n.unproject(r),n.unproject(a)],this.options)}}),
t.Symbol.arrowHead=t.Symbol.Line.extend({options:{polygon:!0,pixelSize:10,headAngle:60,pathOptions:{stroke:!0,weight:2}},projectPoint:function(t,e){
var i=this.options,n=e*Math.PI/180,o=i.headAngle*Math.PI/180,r=[t.x+i.pixelSize*Math.cos(n-o),t.y+i.pixelSize*Math.sin(n-o)],s=[t.x+i.pixelSize*Math.cos(n+o),
t.y+i.pixelSize*Math.sin(n+o)];return[r,s]},buildSymbol:function(e,i,n,o){var r=n.project(e.latLng),s=e.heading,a=this.projectPoint(r,s),l=[n.unproject(a[0]),
n.unproject(r),n.unproject(a[1])];return new t.Polygon(l,this.options.pathOptions)}}),
t.PolylineDecorator=t.Layer.extend({options:{patterns:[]},initialize:function(e,i){t.setOptions(this,i),this._paths=e instanceof Array?e:[e],this._initPatterns()},
_initPatterns:function(){this._patterns=[],this.options.patterns.forEach(function(e){this._patterns.push(new t.Pattern(e))},this)},onAdd:function(t){this._map=t,
this._draw(),this._map.on("zoomend viewreset moveend",this._draw,this)},onRemove:function(t){this._map.off("zoomend viewreset moveend",this._draw,this),
this._removeElements(),this._map=null},setPaths:function(t){this._paths=t instanceof Array?t:[t],this._draw()},setPatterns:function(t){this.options.patterns=t,
this._initPatterns(),this._draw()},_removeElements:function(){this._elements&&(this._elements.forEach(function(t){this._map.removeLayer(t)},this),
this._elements=[])},_draw:function(){if(this._map){this._removeElements(),this._elements=[];this._paths.forEach(function(e){var i=e instanceof t.Polyline?
e.getLatLngs():e;this._patterns.forEach(function(e){this._elements=this._elements.concat(e.buildSymbols(i,this._map))},this)},this)}}}),
t.polylineDecorator=function(e,i){return new t.PolylineDecorator(e,i)},t.Pattern=t.Class.extend({initialize:function(e){t.setOptions(this,e),
this._symbolFactory=this.options.symbol},buildSymbols:function(e,i){var n=[],o=t.Symbol.getDirectionPoints(e,this.options);return o.forEach(function(t,e){
var o=this._symbolFactory.buildSymbol(t,e,i);o&&n.push(o)},this),n}}),t.Symbol.getDirectionPoints=function(e,i){for(var n=[],o=i.offset||0,r=i.repeat||0,
s=i.endOffset||0,a=0,l=[],p=1;p<e.length;p++){var u=e[p-1].distanceTo(e[p]);l.push(u),a+=u}for(var h=o;h<=a-s;){for(var f=0,c=h;c>l[f];)c-=l[f],f++;var g=e[f],
d=e[f+1],m=c/l[f],v=g.lat+(d.lat-g.lat)*m,y=g.lng+(d.lng-g.lng)*m,x=180*Math.atan2(d.lng-g.lng,d.lat-g.lat)/Math.PI;n.push({latLng:t.latLng(v,y),heading:x}),
h+=r}return n}});
